<?php

return [

    'User_Is_Registered' => 'User Is Registered',
    'Invalid_email_or_password' => 'Invalid Email Or Password',
    'User_Is_Login' => 'User Is Login',
    'Email_Send' => 'Email Send',
    'Email_Not_Found' => 'Email Not Found',
    'Code_Is_Send' => 'Code Is Send',
    'code_Not_Confirm' => 'Code Not Confirm',
    'password_Is_Changed' => 'password Is Changed',
    'Not_Confirm' => 'Not Confirm',
    'User_Not_Found' => 'User Not Found',
    'Old_Password_Not_Confirm' => 'Old Password Not Confirm',
    'User_Info' => 'User Info',
    'Email_IS_Exist' => 'Email IS Exist',
    'The_Item_Added' => 'The Item Added',
    'Item_Is_Deleted' => 'Item_Is_Deleted',
    'Copoune_Is_Not_Corresct' => 'Copoune Is Not Corresct',
    'Copoune_Is_Denied' => 'Copoune Is Denied',
    'Copoune_Is_Corresct' => 'Copoune Is Corresct',
    'ticket_is_added' => 'Ticket Is Added',
    'User_Profile_Updated' => 'User Profile Updated',
    'Image_Is_Updated' => 'Image Is Updated',
    'Ticket_Price_Is_Updated' => 'Ticket Price Is Updated',
    'Bank_Acccount_Updated' => 'Bank Acccount Updated',
    'Bank_Acccount_Created' => 'Bank Acccount Created',
    'Phone_IS_Exist' => 'Phone Is Exist',
    'The_Message_Is_Sent' => 'The Message Is Sent',
    'User_Not_have_Permission' => 'User Not have Permission',
    'Row_Is_Canceled' => 'Ticket Is Canceled',
    'Row_Is_Actived' => 'Ticket Is Actived',
    'You_must_specify_the_type_of_ticket' => 'You must specify the type of ticket',
    'this_ticket_already_exist_in_your_cart' => 'this ticket already exist in your cart',
    'no_ticket_in_cart' => 'No Ticket In Cart',
    'Payment_failed' => 'Payment Failed',
    'Payment_success' => 'Payment Success',
    'Payment_url' => 'Payment Url',
    'copoune_is_success' => 'Copoune Is Success',
    'Copoune_Is_Faild' => 'Copoune Is Faild',
    'order_is_accepted' => 'Order Is Accepted',
    'order_is_rejectd' => 'Order Is Rejectd',
    'order_created_successfuly' => 'Order Created Successfully',
    'Payment_bank_success'  => 'The payment receipt has been sent successfully, and you will receive an email if the payment process is confirmed',
    'Password_changed' => 'Password Changed Successfully',
    'No_Data' => 'No Data',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
