<?php

return [
    'User_Is_Registered' => 'تم انشاء حساب جديد',
    'Invalid_email_or_password' => 'الايميل او الباسورد خطأ',
    'User_Is_Login' => 'تم الدخول بنجاح',
    'Email_Send' => 'تم ارسال الايميل بنجاح',
    'Email_Not_Found' => 'الايميل غير موجود',
    'Code_Is_Send' => 'تم ارسال الكود',
    'code_Not_Confirm' => 'الكود غير صحيح',
    'password_Is_Changed' => 'تم تغير كلمه المرور',
    'Not_Confirm' => 'غير مطابق',
    'User_Not_Found' => 'المستخدم غير موجود',
    'Old_Password_Not_Confirm' => 'كلمه المرور القديمه غير صحيحه',
    'User_Info' => 'بيانات المستخدم',
    'Email_IS_Exist' => 'الايميل موجود',
    'The_Item_Added' => 'تم اضافه التذكره بنجاح',
    'Item_Is_Deleted' => 'تم حذف التذكره بنجاح',
    'Copoune_Is_Not_Corresct' => 'الكوبون غير صحيح',
    'Copoune_Is_Denied' => 'الكوبون مستنفذ',
    'Copoune_Is_Corresct' => 'الكوبون صحيح',
    'ticket_is_added' => 'تم اضافه التذكره بنجاح',
    'User_Profile_Updated' => 'تم تعديل الحساب الشخصى بنجاح',
    'Image_Is_Updated' => 'تم تعديل الصوره بنجاح',
    'Ticket_Price_Is_Updated' => 'تم تعديل السعر بنجاح',
    'Bank_Acccount_Updated' => 'تم تعديل حساب البنك بنجاح',
    'Bank_Acccount_Created' => 'تم انشاء حساب بنكى جديد',
    'Phone_IS_Exist' => 'رقم الهاتف موجود سابقا',
    'The_Message_Is_Sent' => 'تم ارسال الرساله بنجاح',
    'User_Not_have_Permission' => 'المستخدم لا يمتلك صلاحيه',
    'Row_Is_Canceled' => 'تم الغاء التذكره',
    'Row_Is_Actived' => 'تم تفعيل التذكره',
    'You_must_specify_the_type_of_ticket' => 'يجب تحديد نوع التذكره',
    'this_ticket_already_exist_in_your_cart' => 'هذه التذكره موجوده فى السله بالفعل',
    'no_ticket_in_cart' => 'لا توجد تذاكر فى الكارت',
    'Payment_failed' => 'فشل عمليه الدفع',
    'Payment_success' => 'نجاح عمليه الدفع',
    'Payment_url' => 'لينك الدفع',
    'copoune_is_success' => 'الكوبون يعمل بنجاح',
    'Copoune_Is_Faild' => 'الكوبون لا يعمل',
    'order_is_accepted' => 'تم قبول الطلب',
    'order_is_rejectd' => 'تم رفض الطلب',
    'order_created_successfuly' => 'تم انشاء الطلب بنجاح',
    'Payment_bank_success' => 'تم ارسال ايصال الدفع بنجاح وسيصلك ايميل في حالة تاكيد عملية الدفع',
    'Password_changed' => 'تم تعديل كلمه المرور بنجاح',
    'No_Data' => 'لا توجد بيانات',


    'admin_not_active' => '',
    'admin_Is_Login' => '',
    'admin_Not_Found' => '',
    'code_Is_Confirm' => 'الكود صحيح',
    'type_of_user_not_suitable' => 'نوع المستخدم غير مناسب',
    'can_not_do_another_request' => 'لا تستطيع عمل طلب خطبه مره اخرى',
    'Order_Not_Found' => 'الطلب غير موجود',
    'this_account_can_not_do_request' => 'هذا الحساب لا يمكنه عمل طلب خطبه',
    'profile_blocked' => 'تم حظر الحساب',
    'profile_active' => 'تم تفعيل الحساب',
];
